[dbconf]
db.host=59.110.212.80
db.port=3306
db.username=root
db.password=123
db.name=emrinfo
db.charset=utf8
[modelconf]
2labeldata=data/2labeldata.txt
logconfig=logging.conf
syomfile=data/syom.txt
w2vfile=model/w2v.mod
2labelmodel=model/2labeltrain_model.m
8labelmodel=model/8labeltrain_model.m
synonymword=data/synonymwords.txt